MongoDBUserName = karimali
MongoDBPassword = zQbL1fEEExhz5ZBV
MongoDBConnectionString = mongodb+srv://karimali:BtEtclCBRjNpqmHG@contactapp.tze1txa.mongodb.net/ContactApp?retryWrites=true&w=majority
PORT = 3000
JWT_SECRET = Tamatem